//-----------------------------------------------------------------------------
//	DEDICATED_MAIN.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game"
$Macro OUTBINNAME	"srcds"

$Include "$SRCDIR\vpc_scripts\source_exe_win_win32_base.vpc"

$Linux
{
	$BuildForLinux	1
}

$Configuration
{
	$Linker
	{
		$AdditionalDependencies				"Advapi32.lib;%(AdditionalDependencies)"
	}
	
	$PostBuildEvent
	{
		$CommandLine		"copy $QUOTE$(TargetDir)$QUOTE$OUTBINNAME.exe $OUTBINDIR\$OUTBINNAME.exe" "\n" \
							"if ERRORLEVEL 1 goto BuildEventFailed" "\n" \
							"if exist $QUOTE$(TargetDir)$QUOTE$OUTBINNAME.map copy $QUOTE$(TargetDir)$QUOTE$OUTBINNAME.map $OUTBINDIR\$OUTBINNAME.map" "\n" \
							"copy $QUOTE$(TargetDir)$QUOTE$(TargetName).pdb $OUTBINDIR\$OUTBINNAME.pdb" "\n" \
							"if ERRORLEVEL 1 goto BuildEventFailed" "\n" \
							"goto BuildEventOK" "\n" \
							":BuildEventFailed" "\n" \
							"echo *** ERROR! PostBuildStep FAILED for $(ProjectName)! EXE or DLL is probably running. ***" "\n" \
							"del /q $QUOTE$(TargetDir)$QUOTE$(TargetFileName)" "\n" \
							"exit 1" "\n" \
							":BuildEventOK" "\n" \
							"call $SRCDIR\devtools\bin\vsign.bat -noforcewritable $OUTBINDIR\$(TargetFileName)" "\n"
		$Description		"Publishing to $OUTBINDIR"
		$ExcludedFromBuild	"No"
	}
}

$Project "Dedicated_main"
{
	$Folder	"Source Files"
	{
		$File	"main.cpp"
		$File	"$SRCDIR\common\SteamAppStartup.cpp"
		$File	"$SRCDIR\common\SteamAppStartup.h"
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"
	}

	$Folder	"Resources"
	{
		$File	"$SRCDIR\dedicated\res\dedicated.ico"
		$File	"dedicated_main.rc"
	}
	
	$Folder "Link Libraries"
	{
		-$file	"$SRCDIR\lib\public\tier0.lib"
		-$file	"$SRCDIR\lib\public\tier1.lib"
		-$file	"$SRCDIR\lib\public\vstdlib.lib"
	}
}
