//-----------------------------------------------------------------------------
//	GROUPS.VGC
//
//	Group Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

///////////////////////
// Group definitions //
///////////////////////

$Group "gamedlls"
{
	"client"
	"server"
}

$Group "shaders"
{
	"shaderapiempty"
	"shaderlib"
	"stdshader_dbg"
	"stdshader_dx8"
	"stdshader_dx9"
}

$Group "physics"
{
	"hk_base"
	"hk_math"
	"havana_constraints"
	"ivp_compactbuilder"
	"ivp_physics"
	"vphysics"
}

$Group "tools"
{
	"tier0"
	"tier1"
	"tier2"
	"toolutils"
}

$Group "everything"
{
	"actbusy"
	"adminserver"
	"appframework"
	"bitmap"
	"bsppack"
	"bspzip"
	"bzip2"
	"captioncompiler"
	"choreoobjects"
	"client"
	"commedit"
	"datacache"
	"datamodel"
	"dedicated"
	"dedicated_main"
	"dme_controls"
	"dmserializers"
	"dmxconvert"
	"dmxedit"
	"dmxloader"
	"engine"
	"fgdlib"
	"filesystem_stdio"
	"filesystemopendialog"
	"pcffix"
	//"foundry"
	"gameui"
	"havana_constraints"
	"hk_base"
	"hk_math"
	"inputsystem"
	"ivp_compactbuilder"
	"ivp_physics"
	"jpeglib"
	"launcher"
	"launcher_main"
	"lua"
	"lzma"
	"materialsystem"
	"mathlib"
	"matsys_controls"
	"movieobjects"
	"mxtoolkitwin32"
	"nvtristriplib"
	"mdllib"
	"parsifal"
	"particles"
	"pet"
	"phonemeextractor"
	"phonemeextractor_ims"
	"raytrace"
	"scenefilecache"
	"scenemanager"
	"server"
	"serverbrowser"
	"sfmobjects"
	"shaderapidx9"
	"shaderapiempty"
	"shaderlib"
	"soundemittersystem"
	"soundsystem"
	"stdshader_dbg"
	"stdshader_dx8"
	"stdshader_dx9"
	"studiomdl"
	"studiorender"
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"toolutils"
	"unicode"
	"unitlib"
	"valve_avi"
	"vaudio_miles"
	"vgui_controls"
	"vgui_dll"
	"vgui_surfacelib"
	"vguimatsurface"
	"vmt"
	"vphysics"
	"vstdlib"
	"vtex_dll"
	"vtf"
}

$Group "sdkless"
{
	"adminserver" // for dedicate.exe
	"appframework"
	"bitmap"
	"bsppack"
	"bzip2"
	"choreoobjects"
	"client"
	"datacache"
	"dedicated"
	"dedicated_main"
	"dme_controls"
	"dmxloader"
	"engine"
	"filesystem_stdio"
	"gameui"
	"inputsystem"
	"jpeglib"
	"launcher"
	"launcher_main"
	"materialsystem"
	"mathlib"
	"matsys_controls"
	"particles"
	"raytrace"
	"scenefilecache"
	"server"
	"serverbrowser"
	"shaderapidx9"
	"shaderapiempty"
	"shaderlib"
	"soundemittersystem"
	"soundsystem"
	"stdshader_dbg"
	"stdshader_dx8"
	"stdshader_dx9"
	"studiorender"
	"unicode"
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"valve_avi"
	"vaudio_miles"
	"vaudio_speex"
	"vgui_controls"
	"vgui_dll"
	"vgui_surfacelib"
	"vguimatsurface"
	"vstdlib"
	"vtf"
	"vtex_dll" // for cubemaps
}

$Group "working"
{
	"actbusy"
	"adminserver"
	"appframework"
	"bitmap"
	"bsppack"
	"bspzip"
	"bzip2"
	"captioncompiler"
	"choreoobjects"
	"client"
	"commedit"
	"datacache"
	"datamodel"
	"dedicated"
	"dedicated_main"
	"dme_controls"
	"dmserializers"
	"dmxconvert"
	"dmxedit"
	"dmxloader"
	"engine"
	"fgdlib"
	"filesystem_stdio"
	"filesystemopendialog"
	"pcffix"
	//"foundry"
	"gameui"
	//"havana_constraints"
	//"hk_base"
	//"hk_math"
	"inputsystem"
	//"ivp_compactbuilder"
	//"ivp_physics"
	"jpeglib"
	"launcher"
	"launcher_main"
	//"lua"
	"lzma"
	"materialsystem"
	"mathlib"
	"matsys_controls"
	"movieobjects"
	"mxtoolkitwin32"
	"nvtristriplib"
	"mdllib"
	"parsifal"
	"particles"
	"pet"
	"phonemeextractor"
	//"phonemeextractor_ims" // tf does this do
	"raytrace"
	"scenefilecache"
	"scenemanager"
	"server"
	"serverbrowser"
	//"sfmobjects"
	"shaderapidx9"
	"shaderapiempty"
	"shaderlib"
	"soundemittersystem"
	"soundsystem"
	"stdshader_dbg"
	"stdshader_dx8"
	"stdshader_dx9"
	"studiomdl"
	"studiorender"
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"toolutils"
	"unicode"
	"unitlib"
	"valve_avi"
	"vaudio_miles"
	"vaudio_speex"
	//"vaudio_speexfull"
	"vgui_controls"
	"vgui_dll"
	"vgui_surfacelib"
	"vguimatsurface"
	"vmt"
	//"vphysics"
	"vstdlib"
	"vtex_dll"
	"vtf"
}

$Group "lib_files" // files required to have built for other files, needs to be run first
{
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"vtf"
	"bitmap"
	"shaderlib"
	"jpeglib"
	"mathlib"
	"fgdlib"
	"vstdlib"
	"raytrace"
	"appframework"
	"vgui_controls"
	"vgui_surfacelib"
	"toolutils"
	"movieobjects"
	"matsys_controls"
	"dmserializers"
	"dme_controls"
	"datamodel"
	"choreoobjects"
	"unitlib"
	"nvtristriplib"
	"dmxloader"
	"particles"
	"lzma"
	"bzip2"
	"mxtoolkitwin32"
}
