//-----------------------------------------------------------------------------
//	GAMEUI_EPISODIC.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"episodic"

$Include "$SRCDIR\game\gameui\GameUI_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	".\hl2;.\hl2\elements;$SRCDIR\game\shared\hl2;$SRCDIR\game\shared\episodic;..\..\public;$BASE"
		$PreprocessorDefinitions		"$BASE;HL2_CLIENT_DLL;HL2_EPISODIC"
	}
}

$Project "GameUI (Episodic)"
{
}
