//-----------------------------------------------------------------------------
//	VIDEOSERVICES.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_win32_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\thirdparty\BinkSDK"
	}

	$Linker
	{
		$IgnoreImportLibrary				"Yes"
		$AdditionalDependencies				"$BASE vfw32.lib"
	}
}

$Project "VideoServices"
{
	$Folder	"Source Files"
	{
		$File	"avi.cpp"
		$File	"bink.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"avi.h"
		$File	"$SRCDIR\thirdparty\BinkSDK\bink.h"
		$File	"$SRCDIR\public\pixelwriter.h"
	}

	$Folder	"Interface"
	{
		$File	"$SRCDIR\public\videoservices\iavi.h"
		$File	"$SRCDIR\public\videoservices\ibik.h"
	}

	$File	"$SRCDIR\thirdparty\BinkSDK\binkw32.lib"
	$File	"$SRCDIR\lib\public\tier2.lib"
	$File	"$SRCDIR\lib\public\tier3.lib"
}
